C%3A%2FUsers%2FLeandro%2Fgit%2Fmaster-thesis%2FSurveyRProject%2FflossTypeUsed.R="8EEB5E0C"
C%3A%2FUsers%2FLeandro%2Fgit%2Fmaster-thesis%2FSurveyRProject%2FflossUse.R="A92A3C61"
C%3A%2FUsers%2FLeandro%2Fgit%2Fmaster-thesis%2FSurveyRProject%2FflossUseTime.R="C187C77B"
C%3A%2FUsers%2FLeandro%2Fgit%2Fmaster-thesis%2FSurveyRProject%2FmaintenanceExperience.R="81F45B4D"
C%3A%2FUsers%2FLeandro%2Fgit%2Fmaster-thesis%2FSurveyRProject%2FprogrammingExperience.R="8E81DD02"
C%3A%2FUsers%2FLeandro%2Fgit%2Fmaster-thesis%2FSurveyRProject%2FtecnologicalAdoptionFactor.R="5DB8EE8D"
C%3A%2FUsers%2FLeandro%2Fgit%2Fmaster-thesis%2FSurveyRProject%2FtecnologicalFactorAdoption.R="EA1A1CDF"
C%3A%2FUsers%2FLeandro%2Fgit%2Fmaster-thesis%2FSurveyRProject%2FuseFLOSS.R="BF89D2C4"
F%3A%2FDropbox%2FMestrado%20-%20Leandro%20Soriano%20Ferreira%2FPesquisa%2FQuestion%C3%A1rio%20de%20Pesquisa%2FDados%2FCompletas%20Apenas%2FfatorTecnologico.R="BD0AC179"
F%3A%2FDropbox%2FMestrado%20-%20Leandro%20Soriano%20Ferreira%2FPesquisa%2FQuestion%C3%A1rio%20de%20Pesquisa%2FDados%2FCompletas%20Apenas%2Fsurvey_757858_R_syntax_file.R="AC3A9159"
F%3A%2FDropbox%2FMestrado%20-%20Leandro%20Soriano%20Ferreira%2FPesquisa%2FQuestion%C3%A1rio%20de%20Pesquisa%2FDados%2FCompletas%20Apenas%2FtempoUsoFLOSS.R="6614354C"
F%3A%2FDropbox%2FMestrado%20-%20Leandro%20Soriano%20Ferreira%2FPesquisa%2FQuestion%C3%A1rio%20de%20Pesquisa%2FDados%2FCompletas%20Apenas%2FvoceUsaSoftwareLivre.R="D6AFEA88"
